# Face Removal
This system exists to remove faces from model training data. It seemed like a good idea at the time and now isn't used all that much. Have kept it in the code base in case we want to do something like realtime face removal.